{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 266,
      "versionNonce": 241167748,
      "isDeleted": false,
      "id": "9jw8egdToqp-gWB_iYkFD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 41,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 50,
      "seed": 684626340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644401871538,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Causes of inequalities in road safety:\nIs it environmental, social, or individual factors?",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Causes of inequalities in road safety:\nIs it environmental, social, or individual factors?"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 2046991548,
      "isDeleted": false,
      "id": "LuMhv3-KHifbPVerJiYZz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155,
      "y": 134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 26,
      "seed": 1612766244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644401871538,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Legend",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend"
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 311401732,
      "isDeleted": false,
      "id": "OjVscZ5WDFr0jQEDASKRK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165,
      "y": 190,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 15,
      "seed": 1146529948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644401871538,
      "link": null
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1434953020,
      "isDeleted": false,
      "id": "iT4Qoysw6B1NzOmKQx7Gw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 130,
      "seed": 2117003036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644401871538,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data\n\nProcessing\n\nOutputs",
      "baseline": 122,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data\n\nProcessing\n\nOutputs"
    },
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 1679645828,
      "isDeleted": false,
      "id": "j1xf69olIXafa7Gnt5008",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161,
      "y": 235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 23,
      "seed": 1557740580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644401871538,
      "link": null
    },
    {
      "type": "diamond",
      "version": 130,
      "versionNonce": 2086116796,
      "isDeleted": false,
      "id": "C3mAMmuTNwJEScCt8E0Bz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162,
      "y": 289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 22,
      "seed": 492177700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644401871538,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1288121348,
      "isDeleted": false,
      "id": "CeBDqxNmAXUwvosEzvo-e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 250,
      "seed": 1882742300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644401871538,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 664045116,
      "isDeleted": false,
      "id": "h8cd-BeJwB2dmh7Lj9plR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401,
      "y": 117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 60,
      "seed": 2015795100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "F5XZmBOPcu_OMX5sXVaGE"
        }
      ],
      "updated": 1644401871538,
      "link": null
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 780864388,
      "isDeleted": false,
      "id": "F5XZmBOPcu_OMX5sXVaGE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406,
      "y": 122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 50,
      "seed": 1469197756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644401871538,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Travel: OD\n(LSOA/OA)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h8cd-BeJwB2dmh7Lj9plR",
      "originalText": "Travel: OD (LSOA/OA)"
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 471883452,
      "isDeleted": false,
      "id": "tqCs9Zo8XpLfE1KcU6N3S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548,
      "y": 118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 61,
      "seed": 464034492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "BNuWq4HoNLpF77T_yOYjk"
        }
      ],
      "updated": 1644401871538,
      "link": null
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 2074540804,
      "isDeleted": false,
      "id": "BNuWq4HoNLpF77T_yOYjk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553,
      "y": 123.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 50,
      "seed": 398303932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644401871538,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deprivation\n(LSOA)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tqCs9Zo8XpLfE1KcU6N3S",
      "originalText": "Deprivation (LSOA)"
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 849159996,
      "isDeleted": false,
      "id": "bTdTJMvHi3o1wlMigFs2C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 210,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 71,
      "seed": 1980013884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ngR6wsQIn2lASdOJKzWic"
        }
      ],
      "updated": 1644401871538,
      "link": null
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 781777540,
      "isDeleted": false,
      "id": "ngR6wsQIn2lASdOJKzWic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515,
      "y": 233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 2077524868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644401871538,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Join",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bTdTJMvHi3o1wlMigFs2C",
      "originalText": "Join"
    },
    {
      "id": "zu9WA5e92AcnwwCU-DNKD",
      "type": "rectangle",
      "x": 392,
      "y": 316,
      "width": 80,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1065210116,
      "version": 311,
      "versionNonce": 1600970684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v78GYOXyjo6I6QceWOMSL"
        }
      ],
      "updated": 1644401871538,
      "link": null
    },
    {
      "id": "v78GYOXyjo6I6QceWOMSL",
      "type": "text",
      "x": 397,
      "y": 324,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1033435524,
      "version": 158,
      "versionNonce": 1109330436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644401871538,
      "link": null,
      "text": "OD, Q1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zu9WA5e92AcnwwCU-DNKD",
      "originalText": "OD, Q1"
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 984713276,
      "isDeleted": false,
      "id": "8U_RBNf603jN3yBlAkHpm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487,
      "y": 318.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 60,
      "seed": 375660548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r5T7EX8aiQUJmf34PT4nf",
          "type": "text"
        },
        {
          "type": "text",
          "id": "r5T7EX8aiQUJmf34PT4nf"
        }
      ],
      "updated": 1644401871538,
      "link": null
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 691480964,
      "isDeleted": false,
      "id": "r5T7EX8aiQUJmf34PT4nf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492,
      "y": 323.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 50,
      "seed": 158388796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644401871538,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OD, \nQ2",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8U_RBNf603jN3yBlAkHpm",
      "originalText": "OD, Q2"
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 139272380,
      "isDeleted": false,
      "id": "nv7m1gJxLpcLk9xIyOflc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673,
      "y": 323.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 60,
      "seed": 718697276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pxJwkX8mwJdhY8eEjbX9D",
          "type": "text"
        },
        {
          "type": "text",
          "id": "pxJwkX8mwJdhY8eEjbX9D"
        }
      ],
      "updated": 1644401871538,
      "link": null
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1193236740,
      "isDeleted": false,
      "id": "pxJwkX8mwJdhY8eEjbX9D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678,
      "y": 328.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 50,
      "seed": 1785360004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644401871538,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OD, \nQ4",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nv7m1gJxLpcLk9xIyOflc",
      "originalText": "OD, Q4"
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1071753532,
      "isDeleted": false,
      "id": "U5ayOmxIVed51yJmoGS7e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582,
      "y": 321.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 60,
      "seed": 238787972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cu9PWmdQlwNq7il8pNkHf",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cu9PWmdQlwNq7il8pNkHf"
        }
      ],
      "updated": 1644401871538,
      "link": null
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1733662852,
      "isDeleted": false,
      "id": "cu9PWmdQlwNq7il8pNkHf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587,
      "y": 326.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 50,
      "seed": 989457596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644401871538,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OD, \nQ3",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U5ayOmxIVed51yJmoGS7e",
      "originalText": "OD, Q3"
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 349249980,
      "isDeleted": false,
      "id": "Q8S_8qBF39Ls7i4ssN9QZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 322.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 60,
      "seed": 1951018884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pgd7u0K9UW_xeGyAFa6Yh",
          "type": "text"
        },
        {
          "id": "pgd7u0K9UW_xeGyAFa6Yh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "pgd7u0K9UW_xeGyAFa6Yh"
        }
      ],
      "updated": 1644401871538,
      "link": null
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 899147780,
      "isDeleted": false,
      "id": "pgd7u0K9UW_xeGyAFa6Yh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 327.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 50,
      "seed": 1884650172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644401871538,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OD, \nQ5",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q8S_8qBF39Ls7i4ssN9QZ",
      "originalText": "OD, Q5"
    },
    {
      "id": "g8YQPO6jl9czjWOBtJpj4",
      "type": "ellipse",
      "x": 544,
      "y": 400,
      "width": 88,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 904152964,
      "version": 73,
      "versionNonce": 1379577404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fuGJJkHIc_qq6ldvw7Juk"
        }
      ],
      "updated": 1644401894416,
      "link": null
    },
    {
      "id": "fuGJJkHIc_qq6ldvw7Juk",
      "type": "text",
      "x": 549,
      "y": 419.5,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 268823300,
      "version": 35,
      "versionNonce": 112944004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644401894416,
      "link": null,
      "text": "Routing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "g8YQPO6jl9czjWOBtJpj4",
      "originalText": "Routing"
    },
    {
      "id": "NNXMvCXyV5peLX7cGdfbs",
      "type": "rectangle",
      "x": 393,
      "y": 489,
      "width": 104,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 470569732,
      "version": 81,
      "versionNonce": 207482300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TKx_6AtbnI_Px5HhJJ8SD"
        }
      ],
      "updated": 1644401932252,
      "link": null
    },
    {
      "id": "TKx_6AtbnI_Px5HhJJ8SD",
      "type": "text",
      "x": 398,
      "y": 504,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 256367932,
      "version": 36,
      "versionNonce": 1661852676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644401932252,
      "link": null,
      "text": "rnet Q1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NNXMvCXyV5peLX7cGdfbs",
      "originalText": "rnet Q1"
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 2083388348,
      "isDeleted": false,
      "id": "pIOo36CsttodocFYEgHHl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689,
      "y": 482.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 55,
      "seed": 1862649092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gOS7CEo2gXSAKHoBdAkxX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gOS7CEo2gXSAKHoBdAkxX"
        }
      ],
      "updated": 1644401949015,
      "link": null
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 579710468,
      "isDeleted": false,
      "id": "gOS7CEo2gXSAKHoBdAkxX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694,
      "y": 497.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 1088945468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644401949015,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rnet Q5",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pIOo36CsttodocFYEgHHl",
      "originalText": "rnet Q5"
    },
    {
      "id": "L0BHLNn0d49O2jA_QGeBJ",
      "type": "diamond",
      "x": 493,
      "y": 577,
      "width": 220,
      "height": 138.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1492067388,
      "version": 126,
      "versionNonce": 576284548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nIRnbdUb8i_cmR5GvxVE3"
        }
      ],
      "updated": 1644402037014,
      "link": null
    },
    {
      "id": "nIRnbdUb8i_cmR5GvxVE3",
      "type": "text",
      "x": 498,
      "y": 596,
      "width": 210,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1378214404,
      "version": 148,
      "versionNonce": 1475723964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644402037014,
      "link": null,
      "text": "KSI/BKM for each \nincome quintile\nAt route network \nlevel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "L0BHLNn0d49O2jA_QGeBJ",
      "originalText": "KSI/BKM for each income quintile\nAt route network level"
    },
    {
      "id": "PSTH9vGdEvDKQp498FNiv",
      "type": "ellipse",
      "x": 891,
      "y": 479,
      "width": 204,
      "height": 145,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 491378436,
      "version": 49,
      "versionNonce": 1810416956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pWg6WmVcLMei1O2v2V7rN"
        }
      ],
      "updated": 1644402123223,
      "link": null
    },
    {
      "id": "pWg6WmVcLMei1O2v2V7rN",
      "type": "text",
      "x": 896,
      "y": 489,
      "width": 194,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2112293508,
      "version": 182,
      "versionNonce": 235388092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644402120930,
      "link": null,
      "text": "Statistical \nanalysis: are the \nsame roads more \ndangerous for some\ngroups?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 118,
      "containerId": "PSTH9vGdEvDKQp498FNiv",
      "originalText": "Statistical analysis: are the same roads more dangerous for some groups?"
    },
    {
      "id": "Vb4FMxx96t4abyciMz5kA",
      "type": "diamond",
      "x": 907,
      "y": 71,
      "width": 254,
      "height": 158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 937311364,
      "version": 70,
      "versionNonce": 1807706300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qDLak-SclaW9sRLkjp2gY"
        }
      ],
      "updated": 1644402313069,
      "link": null
    },
    {
      "id": "qDLak-SclaW9sRLkjp2gY",
      "type": "text",
      "x": 912,
      "y": 100,
      "width": 244,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1815500604,
      "version": 102,
      "versionNonce": 1800692100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644402215568,
      "link": null,
      "text": "Policy outcome: which \nroads need interventions\nto improve inequalities in\nsafety.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "Vb4FMxx96t4abyciMz5kA",
      "originalText": "Policy outcome: which roads need interventions to improve inequalities in safety."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}